# pulsar-console

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  README_en.md  README_zh-CN.md  build.sh  pom.xml
.github/workflows/: docker-image.yml
front-end/: .eslintrc-auto-import.json  .eslintrc.cjs  .prettierrc.json  CHANGELOG.md  index.html  package.json  pnpm-lock.yaml  vite.config.mjs
front-end/public/demo/data/: countries.json  customers-large.json  events.json  icons.json  photos.json  treetablenodes.json
front-end/src/: App.vue  i18n.config.js  main.js
front-end/src/assets/: styles.scss
front-end/src/assets/layout/: _core.scss  _custom.scss  _footer.scss  _main.scss  _menu.scss  _mixins.scss  _responsive.scss  _topbar.scss  _typography.scss  _utils.scss  layout.scss
front-end/src/components/: BreadcrumbRouter.vue  ClusterSelect.vue  ConfirmButton.vue  ConfirmDeleteButton.vue  Construction.vue  Description.vue  DetailPage.vue  FloatingConfigurator.vue  FormItem.vue  GoBackButton.vue  InlineField.vue  InstanceSelect.vue  JsonViewer.vue  JsonViewerDialog.vue  Metric.vue  MetricCard.vue  NamespaceSelect.vue  TenantSelect.vue
front-end/src/directives/: permission.js
front-end/src/hooks/: useAsyncDownload.js  useEmitter.js  useFetch.js  useNamespacePolicy.js  useValidate.js
front-end/src/layout/: AppConfigurator.vue  AppFooter.vue  AppLayout.vue  AppMenu.vue  AppMenuItem.vue  AppSidebar.vue  AppTopbar.vue
front-end/src/layout/composables/: layout.js
front-end/src/locales/en/: dictionary.json  index.js  menu.json  pulsar-broker-conf.json  pulsar.json  views.json
front-end/src/locales/zh-CN/: dictionary.json  menu.json  noun.json  pulsar.json  views.json
front-end/src/router/: index.js
front-end/src/service/: AuthService.js  BrokerService.js  ClientCertificateService.js  ClientTokenService.js  ClusterService.js  InstanceService.js  NamespaceService.js  SubscriptionRelationshipService.js  TenantService.js  TopicService.js  UserService.js
front-end/src/stroes/: useBrokerStore.js  useClientCertificateStore.js  useClientTokenStore.js  useGlobalStore.js  useInstanceStore.js  useNamespaceStore.js  useTopicStore.js  useUserStore.js
front-end/src/util/: assert.js  collection-util.js  console-api.js  formatter.js  namespace-util.js  pulsar-api.js  toast-util.js  topic-util.js
front-end/src/views/broker/: BrokerCard.vue  BrokerList.vue  BrokerRuntimeConfiguration.vue  BrokerStats.vue  useBrokerStore.js
front-end/src/views/brokers/: BrokerDetail.vue  BrokerList.vue  BrokerRuntimeConfiguration.vue
front-end/src/views/client-certificates/: ClientCertificateDetail.vue  ClientCertificateList.vue
front-end/src/views/client-tokens/: ClientTokenDetail.vue  ClientTokenList.vue
front-end/src/views/cluster/: ClusterList.vue  ClusterStats.vue
front-end/src/views/clusters/: ClusterDetail.vue  ClusterList.vue
front-end/src/views/components/: ClientCertificateSelect.vue  ClusterSelect.vue  InstanceSelect.vue  NamespaceSelect.vue  PolicyArea.vue  PolicyGroup.vue  PolicyItem.vue  PolicyValue.vue  TenantSelect.vue  Topics.vue
front-end/src/views/instance/: InstanceForm.vue  InstanceList.vue  useInstanceStore.js
front-end/src/views/instances/: InstanceDetail.vue  InstanceList.vue
front-end/src/views/namespace/: NamespaceAdvancePolicy.vue  NamespaceAnalysis.vue  NamespaceForm.vue  NamespaceList.vue  NamespacePermissions.vue  NamespacePolicies.vue  NamespacePolicy.vue  NamespaceStats.vue  useNamespaceStore.js
front-end/src/views/namespaces/: NamespaceAnalysis.vue  NamespaceAntiAffinity.vue  NamespaceAutoTopicCreation.vue  NamespaceBacklogQuota.vue  NamespaceCleanup.vue  NamespaceDetail.vue  NamespaceDispatchRate.vue  NamespaceInactiveTopic.vue  NamespaceList.vue  NamespaceNew.vue  NamespaceOverview.vue  NamespacePermissions.vue  (+6 more)
src/main/resources/: application.yml  logback.xml
(+128 files in other folders)
